{
  "name": "@pascallin/deco-brick",
  "version": "0.3.8",
  "description": "A decorator style http server with koa",
  "author": {
    "name": "pascal_lin",
    "email": "pascal_lin@foxmail.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:pascallin/deco-brick.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/pascallin/brick.git/issues"
  },
  "main": "index.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc -p tsconfig.json",
    "test": "echo 'no testing now'",
    "test:mocha": "mocha --require ts-node/register test/*.test.ts",
    "dev": "ts-node ./test/index.ts",
    "copy": "cp package.json dist/ && cp README.md dist/ && cp README_zh.md dist/ && cp .npmrc dist/",
    "release": "npm run build && npm run copy"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm test"
    }
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "@koa/cors": "^2.2.1",
    "chalk": "^2.4.1",
    "glob": "^7.1.2",
    "joi": "^14.3.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-views": "^6.1.4",
    "ramda": "^0.26.1",
    "reflect-metadata": "^0.1.12",
    "underscore": "^1.9.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "@types/chai": "^4.1.7",
    "@types/hapi__joi": "^16.0.3",
    "@types/koa": "^2.0.52",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-router": "^7.0.42",
    "@types/koa-views": "^2.0.3",
    "@types/lodash": "^4.14.109",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.14.4",
    "@types/ramda": "^0.26.36",
    "@types/uuid": "^3.4.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "husky": "^2.3.0",
    "koa-session": "^5.12.3",
    "mocha": "^5.2.0",
    "prettier": "^1.19.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "ts-node": "^8.5.2",
    "tslint": "^5.10.0",
    "typescript": "^3.7.2"
  },
  "typings": "index.d.ts"
}
